# Temporal Progrssion #

This mod about D&D magic and some other stuff.

### Credits ###

* Creators: ObscuraSoft team in assotiation with AlexSocol
* Thanks to Forge team and Mojang.
* Thanks to members of MCModding Forum.